Generated by EAGLE CAM Processor 7.7.0

Photoplotter Info File: /Users/AteamRnd/Dropbox/_Arduino_Test/DiyMKbd/Order/DiyMKbd.gpi

 Date              : 15/01/2018 5:39 PM
 Plotfile          : /Users/AteamRnd/Dropbox/_Arduino_Test/DiyMKbd/Order/DiyMKbd.sts
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.5 inch

Parameter settings:

 Emulate Apertures : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.5
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D10      round     0.0867inch               3
 D11      round     0.0770inch              32
 D12      round     0.1690inch              16
 D13      square    0.1025inch              32
 D14      round     0.0820inch              27
 D15      round     0.0300inch               1
 D16      round     0.0456inch              59
 D17      square    0.0456inch               1
 D18      round     0.0377inch               1

