Generated by EAGLE CAM Processor 7.7.0

Drill Station Info File: /Users/AteamRnd/Dropbox/_Arduino_Test/DiyMKbd/Hardware/DiyMKbd.dri

 Date              : 15/12/2017 6:21 PM
 Drills            : generated
 Device            : Excellon drill station, coordinate format 2.5 inch

Parameter settings:

 Tolerance Drill + :  2.50 %
 Tolerance Drill - :  2.50 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch
 Layers            : Drills Holes Milling

Drill File Info:

 Data Mode         : Absolute
 Units             : 1/100000 Inch

Drills used:

 Code  Size       used

 T01   0.0150inch     1
 T02   0.0157inch     1
 T03   0.0236inch    60
 T04   0.0400inch    27
 T05   0.0630inch    32
 T06   0.0690inch    32
 T07   0.1610inch    16

Total number of drills: 169

Plotfiles:

 /Users/AteamRnd/Dropbox/_Arduino_Test/DiyMKbd/Hardware/DiyMKbd.drd
